spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#Connection Url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://:3306/UserDB

# Username and Password
spring.datasource.username =
spring.datasource.password =

